$dimBackground: #f5f7f8;
$primarycolorGradient: #0779e4;

.main-container {
  width: 100%;
  min-height: 120%;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: $dimBackground;
}

.banner {
  height: 300px;
  box-shadow: 5px 5px 58px #f0f0f0, -5px -5px 58px #ffffff;

  width: 98%;
  overflow: hidden;
  background-color: white;
  margin: 30px 0 0 0;
  border-radius: 2px;
  position: relative;
  .top-bg {
    position: absolute;
    top: 0;
  }

  .bottom-bg {
    position: absolute;
    bottom: 0;
  }

  .onbording {
    height: 100%;
    position: absolute;
    right: 0;
  }
}

.cards {
  width: 100%;
  margin: 40px 15px;
  display: grid;
  flex-direction: row;
  align-items: center;
  grid-template-columns: repeat(4, 1fr);
  justify-content: space-around;

  .card {
    height: 150px;
    flex: 1;
    padding: 20px 15px;
    margin: 0 10px;

    border: solid 0.1px rgba($color: #000000, $alpha: 0);
    border-radius: 5px;
    background-color: white;
    transition: all 0.3s ease;
    box-shadow: 5px 5px 58px #f0f0f0, -5px -5px 58px #ffffff;

    h5 {
      margin-top: 5px;
      opacity: 0.65;
      margin-left: 2px;
      font-size: 1rem;
    }

    &:hover {
      border: solid 0.1px rgba($color: $primarycolorGradient, $alpha: 0.7);
      box-shadow: 5px 5px 58px #d1d1d1, -5px -5px 58px #ffffff;
    }

    .currency {
      margin-top: 5px;
      opacity: 0.8;
      display: flex;
      font-weight: bold;
      align-items: center;
    }
    h3 {
      margin-left: 5px;
      font-size: 1.8rem;
      margin-top: 7px;
    }
  }
}

.calender {
  height: 80px;
  width: 100%;
  display: flex;
  box-shadow: 5px 5px 58px #f0f0f0, -5px -5px 58px #ffffff;

  flex-direction: row;
  align-items: center;
  padding-left: 40px;
  margin-top: 40px;
  background-color: white;
  .dropdown {
    .btn {
      background-color: white;
      border-radius: 2px;
      border: solid 0.1px rgba(0, 0, 0, 0.1);
      outline-width: 0px;
      padding: 10px;
      div {
        display: flex;
        align-items: center;
        justify-content: center;
      }

      h5 {
        opacity: 0.7;
      }

      img {
        height: 25px;
        margin-right: 10px;
        opacity: 0.5;
      }

      .dropdown-image {
        height: 10px;
        margin-left: 10px;
        opacity: 0.3;
      }
    }
  }

  .dropdown-menu {
    border-radius: 2px;
  }

  .dropdown-item {
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    &:hover {
      background-color: rgba(0, 0, 0, 0.05);
    }
    h5 {
      opacity: 0.7;
    }
  }
}

.graph-container {
  height: 300px;
  margin-bottom: 30px;
  box-shadow: 5px 5px 58px #f0f0f0, -5px -5px 58px #ffffff;
  background-color: white;
  border-radius: 5px;
  width: 98%;
}

@media (max-width: 800px) {
  .onbording {
    display: none;
  }
}
@media (max-width: 700px) {
  .cards {
    grid-template-columns: repeat(2, 1fr);
    row-gap: 30px;
  }
}
